<!DOCTYPE html>
<html>
  <head>
    <title>Computer science project</title>
    <style>
      /* CSS for the navigation bar */
      nav {
        background-color: white;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 200px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        margin: 0;
        padding: 0;
      }
      nav a {
        color: black;
        display: block;
        padding: 15px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #800000;
        color: white;
      }
      /* CSS for the content area */
      main {
        margin-left: 200px;
        padding: 20px;
        color: black;
        background-color: white;
      }
      body {
        background-color: white;
      }
      h1 {
        color: black;
      }
      p {
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="amer.html">Amer</a></li>
        <li><a href="eyas.html">Eyas</a></li>
        <li><a href="qandil.html">Qandil</a></li>
      </ul>
    </nav>
    <main>
      <h1>Welcome to the website we made.</h1>
      <p>This is the website we made for the computer science website, we made this website with html and css.</p>
    </main>
  </body>
</html>
